# if x is even, succ(x) else pred(x)
p0
(p0, 0) -> (p0, 0, >)
(p0, 1) -> (p0, 1, >)
(p0, $) -> (p1, $, <)
(p1, 1) -> (pod, 1, <)
(p1, 0) -> (pev, 0, <)
(pod, 0) -> (pod, 0, <)
(pod, 1) -> (pod, 1, <)
(pev, 0) -> (pev, 0, <)
(pev, 1) -> (pev, 1, <)
(pod, $) -> (podd, $, >)
(pev, $) -> (peven, $, >)

(peven, 0) -> (q0, 0, _)
(peven, 1) -> (q0, 1, _)

(q0, 0) -> (q0, 0, >)
(q0, 1) -> (q0, 1, >)
(q0, $) -> (q1, $, <)
(q1, 0) -> (q2, 1, <)
(q1, 1) -> (q1, 0, <)
(q1, $) -> (qhalt, 1, _)
(q2, 0) -> (q2, 0, <)
(q2, 1) -> (q2, 1, <)
(q2, $) -> (qhalt, $, >)


(podd, 0) -> (r0, 0, _)
(podd, 1) -> (r0, 1, _)

(r0, 0) -> (r0, 0, >)
(r0, 1) -> (r0, 1, >)
(r0, $) -> (r1, $, <)
(r1, 0) -> (r1, 1, <)
(r1, 1) -> (r2, 0, <)
(r1, $) -> (rerr, $, <)
(r2, 0) -> (r2, 0, <)
(r2, 1) -> (r2, 1, <)
(r2, $) -> (rhalt, $, >)

(rhalt, 0) -> (s0, 0, _)
(rhalt, 1) -> (s0, 1, _)

(s0, 0) -> (s0, $, >)
(s0, 1) -> (shalt, 1, _)
(s0, $) -> (shalt, 0, _)
